# this is a comment

#########################
#--Detector Properties--#
#########################
#--Dimensions--
STRIP_NUMB		3		number of strips (1,3,5..)
DETECT_HEIGHT		100		Detector height (um)
STR_PITCH		300		Strip pitch (um)
STR_WIDTH		290		Strip Width (um)
GAIN_SCL		1		Gain Scale (1 = no G)
HE_GAIN_RAT		0.0		h/e Gain ratio
GAIN_LYR_RSS		0		Gain layer recess (um)

#--Voltage-- 
BIAS_VOLTAGE		600		Bias Voltage (V)
DEPL_VOLTAGE		40		Depletion Voltage (V)

#--Electronics--
CAPACITANCE		60.		Det. Capacitance (pF)
IMPEDANCE		50		Shaper Impedance
OSCOPE_BW		2.5		Oscilloscope BW (GHz)
SHPR_INT_TIME		35		Shaper Int. Time (ns)
SHPR_DCY_TIME		40		Shaper Decay Time (ns)
SHPR_TRANS		25		Shaper TransImpedance
SHPR_NOISE		9		Shaper Noise
VTH			600		Vth (in noise unit)


BBBW			2.5;
BBGAIN 			100
BBVTH 			 10.
BB_NOISE 		  2.



#############
#--Control--#
#############
PRECISION		10		Precision (1=best, 10=fastest)
SAMPLING		100
NUMBERP			60

#--Select Particles--
SET_RANGE		10		Set range (um)
CALIB			5
USERQ			73

#--Currents--
TEMPERATURE		300		Temperature (K)

#ALL PARAMETERS ARE IN "WFGUI.cxx"
