# this is a comment

#########################
#--Detector Properties--#
#########################
#--Dimensions--
STRIP_NUMB		1		number of strips (1,3,5..)
DETECT_HEIGHT		285		Detector height (um)
STR_PITCH		300		Strip pitch (um)
STR_WIDTH		290		Strip Width (um)
GAIN_SCL		1		Gain Scale (1 = no G)
HE_GAIN_RAT		0.03		h/e Gain ratio
GAIN_LYR_RSS		0		Gain layer recess (um)

#--Voltage--
BIAS_VOLTAGE		500		Bias Voltage (V)
DEPL_VOLTAGE		60		Depletion Voltage (V)

#--Electronics--
CAPACITANCE		2.		Det. Capacitance (pF)
OSCOPE_BW		2.5		Oscilloscope BW (GHz)
SHPR_INT_TIME		0.5		Shaper Int. Time (ns)
SHPR_DCY_TIME		3		Shaper Decay Time (ns)
VTH			10		Vth (in noise unit)

#############
#--Control--#
#############
PRECISION		1		Precision (1=best, 10=fastest)

#--Select Particles--
SET_RANGE		10		Set range (um)

#--Currents--
TEMPERATURE		300		Temprature (K)

#ALL PARAMETERS ARE IN "WFGUI.cxx"
